<h3>Adding code or Url</h3>
<div>
  <form #userForm="ngForm" (ngSubmit)="onFormSubmit(userForm)">
    <div>
      Code: <input name="lastCode" ngModel required #lastCode="ngModel">
    </div>
    <div>
      Description: <input name="desc" ngModel #desc="ngModel">
    </div>
    <div>
      <button>Submit</button> 
      <button type="button" (click)="resetUserForm(userForm)">Reset</button>
    </div>	  
  </form>
</div>
<a href="javascript:void(0)" [routerLink]="['myvideos']">Move to videos</a>
<!-- <div>
	<p>Form value: <b> {{ userForm.value | json }} </b></p>
	<p>Form valid: <b> {{ userForm.valid }} </b></p>
	<p>Form touched: <b> {{ userForm.touched }} </b></p>
	<p>Form submitted: <b> {{ userForm.submitted }} </b></p>
</div>
<div>
	<p>lastCode value: <b> {{ lastCode.value }} </b></p>
	<p>lastCode valid: <b> {{ lastCode.valid }} </b></p>
</div>
<div>
	<p>url value: <b> {{ url.value }} </b></p>
	<p>url valid: <b> {{ url.valid }} </b></p>
</div>  -->