<div class="sliderContainer">
  <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
    
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid" src="assets/images/la.jpg" alt="Los Angeles">
        </div>
        <div class="carousel-item">
          <img class="img-fluid" src="assets/images/chicago.jpg" alt="Chicago">
        </div>
        <div class="carousel-item">
          <img class="img-fluid" src="assets/images/ny.jpg" alt="New York">
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    
  </div>
</div>
<ul class="videoBox">
  <li *ngFor="let item of urlArr">
    <a href="{{item.lastCode}}">{{item.lastCode}}</a>
    <h4>{{item.desc}}</h4>
    <object width="200" height="160" [data]='videoURL(item.lastCode)'></object>
  </li>
</ul>
